name: Docker Container Management

on:
  push:
    branches:
      - main

jobs:
  manage-container:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Stop and Remove Docker Container if it exists
        run: |
          if docker ps -q --filter "name=mltest" | grep -q .; then
            echo "Stopping and removing the mltest container..."
            docker stop mltest
            docker rm mltest
          else
            echo "No running container named mltest found."
          fi
        env:
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
